* {
  box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #97cce0;
    
}

.grid-container {
  height: 100vh;
  border: 1px solid gray;
  display: grid;
  font: 18px;
  grid-template-rows: min-content;
  margin: 0;
  padding: 0;  
}
.grid-item {
  padding: .5%;
  text-align: center;
  /*border: 1px solid red;*/
}
.Header {
  grid-area: 1 / 1 / 2 / 100;
  margin: 0;
  padding: 0;
}

.Sidebar-left {
  grid-area: 2 / 1 / 90 / 5;
}
.Main {
  grid-area: 2 / 5 / 90 / 95;
}
.Sidebar-right {
  grid-area: 2 / 95 / 100 / 100;
}
.Footer {
  grid-area: 90 / 1 / 100 / 100;
}
.navbar {
  display: flex;
  height:50px;
  justify-content: space-between;
  background-color: rgba(155, 70, 70, .8);  
  padding: .7%;
}
.brand-title a {
  font-weight: bolder;
  font-size: 1.5 rem;
  margin: 1rem;
  text-decoration: none;
  color: burlywood;
 
}

.toggle-button {
  height: 21px;
  width: 30px;
  background-color: transparent;
  position: absolute;
  top: .90rem;
  right: 1rem;  
  flex-direction: column;
  justify-content: space-between;
  display: flex; 
  padding-bottom: 5px;
  
}
.toggle-button:hover {
  cursor: pointer;
}

.toggle-button .bar {
  width: 100%;
  height: 3px;
  background-color: rgba(58, 56, 56, 0.8);
  border-radius: 10px;
  
}

.navbar-links ul {  
  display: flex;  
  margin: 0 65px 0 0;   
}
.navbar-links ul li {
  list-style-type: none;
}
.navbar-links ul li a {
  text-decoration: none;
  color: aliceblue;
  padding: 8px;
  display: block;
}
.navbar-links ul li:hover {
  background-color: rgba(155, 70, 70, 1);
}
@media (max-width: 800px) {
  .navbar {
    height: 50px;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links ul li {
    text-align: start;
  }
  .navbar-links.active {
    display: flex;
    
  }
}